# jsoup_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: log4j.properties
src/main/java/jsoup_demo/model/: HouseIntroduction.java
src/main/java/jsoup_demo/spider/: BigSpider.java
src/main/java/jsoup_demo/util/: Easyutil.java
src/main/java/thread_demo/thread/: TestThread.java  标记删除的文件.txt
src/main/webapp/WEB-INF/: web.xml
