log4j.rootLogger=R,stdout  

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=logs/ilog
log4j.appender.R.DatePattern = yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.com.taobao.tddl.jdbc.group.TGroupPreparedStatement=ERROR